[tox]
envlist = py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=
    {[testenv]deps}
    pipenv install --dev
    pipenv run flake8 aiohttp_json_api

[testenv]
passenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aiohttp_json_api
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
